asgiref==3.5.0
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
black==22.6.0
bleach==5.0.0
bump2version==1.0.1
bumpversion==0.6.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
coverage==6.3.2
Django==4.0.7
docutils==0.18.1
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
keyring==23.5.0
more-itertools==8.12.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.8
pytest==7.1.1
pytest-cov==3.0.0
pytest-django==4.5.2
python-dotenv==0.20.0
pytz==2022.1
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
twine==4.0.0
typing_extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
